F(p11)
(G(p12)) -> (p10)
G(p8)
!(p2)
X(X((p1) <-> (p5)))
(p10) U ((p9) & (p14))
X(p14)
G(p13)
F(p12)
F(!(p12))
!(X(p6))
(p4) & (X(p14))
(p9) -> (p13)
!((p6) -> (p12))
(p9) <-> (G(p13))
G((p8) U (p12))
X(!(p12))
G(p3)
G(!(F(p9)))
X(p3)
X(p4)
!(G(p3))
(p3) U (p11)
(p3) | (F(p3))
(p11) & ((p6) -> (p4))
X(p9)
X(p0)
(!(p9)) U (!(p13))
G(p10)
(p14) | (F(p0))
!((p4) <-> (p9))
(p1) <-> (p11)
!(p13)
X(p1)
(p9) -> (G(F(p14)))
!(p1)
(p3) <-> (p11)
X(p13)
F((p9) U (p5))
G((p1) & (X(p13)))
(p2) & (p3)
(F(p12)) U (p4)
X(p2)
X(X(p14))
F(p7)
(p4) <-> ((p11) | (p12))
!(p6)
X(p12)
(p8) U (p13)
!(F(G(!(p11))))
!(p7)
!(p3)
G((p2) U (p10))
(p8) | (p10)
!((!(p10)) U (p10))
X(X(p3))
!(p12)
X((p7) | (G(p8)))
X((p3) U (p14))
G((p2) -> (p9))
p0
G(p11)
p13
G((p1) <-> (p6))
(p6) & (p8)
(p9) | (p10)
p8
p12
X(G(p3))
X(p7)
(p11) <-> (G(p2))
(p2) <-> (F(G(p1)))
(p3) U (G(p1))
(p14) & (X(p11))
p1
(p7) <-> (F(p2))
(X(p1)) -> (p14)
(F(p1)) -> (p14)
F(p3)
!(p8)
(p14) & (G(p1))
p2
(p6) & (p12)
(p13) | (G(p9))
(G(p11)) U (p8)
F(p4)
(p13) | (X(p5))
(p5) & (p14)
(F(p7)) U (G(p2))
X((p3) <-> (G(p14)))
(X(p0)) <-> (G(p1))
!(p11)
F(!(p0))
(p6) & ((p9) -> (p13))
(!(p6)) <-> (G(p6))
X((p9) U (F(p5)))
(G(p8)) U (G(p0))
!(G(p5))
!(p0)
!(F(p1))
F(!(p7))
G(X((p6) & (p7)))
F(G(p5))
(p14) <-> (X(p9))
p7
F(p0)
X(!(p0))
X(X((p1) U (p7)))
(p9) <-> (X(p13))
X(!(X(G(p2))))
(p1) & (G(p9))
(X(p12)) & (X(p8))
G(p9)
!(G(p4))
X((p0) | (p6))
X((p11) & (G(p9)))
(X(p2)) <-> (X(p12))
F(p2)
F(p8)
p10
X((p6) | (G(p8)))
(X(p4)) <-> (F(p7))
(!(p10)) | (F(p13))
(p4) -> (!(p8))
F(X(p10))
(p8) & (p9)
(p11) -> (X(p12))
!(G(p1))
G((p13) -> (p7))
G(p12)
!(p5)
X(G(!(p4)))
F(p13)
(p14) | (X(!(p9)))
X(X(G(X(p2))))
F(p14)
F((p10) <-> (p14))
(G(p3)) -> (!(p0))
(p9) U (p14)
(p10) <-> ((p7) & (p9))
G(p2)
(!(p10)) & (F(p1))
(X(p13)) -> (p13)
G(p5)
(p12) U (F(!(p9)))
X(G(p9))
F(p5)
G(F(p2))
