% -*- mode: Noweb; noweb-code-mode: c++-mode -*-
% File:  BBRed.nw
% Author: mikolas
% Created on: Fri, Mar 22, 2013 3:04:35 PM
% Copyright (C) 2013, Mikolas Janota
\section{Introduction}
Given a CNF $\phi $ we wish to remove (some) redundant clauses. A
clause $C\in\phi$ is {\em redundant}, if and only if
$\phi\smallsetminus\{C\}\Rightarrow C$. Equivalently, a clause $C$ is
redundant if and only if $\phi\smallsetminus\{C\}\land\lnot C$ is
unsatisfiable. The latter formulation is more amenable for computation
using a SAT oracle.

This program tries to compute some redundant clauses by computing the
{\em backbone} of the formula.  We say that a literal $l$ is part of a
backbone if and only if $l$ is true in all models of the formula,
i.e.\ $\phi\Rightarrow l$. Equivalently, a literal $l$ is a backbone
iff $\phi\land\bar l$ is unsatisfiable. Again, this formulation is
more amenable for SAT-based computations.

\begin{proposition}\label{proposition:redundancy}
  Let $\phi$ be a CNF and $\xi\subseteq\phi$ such that
  $\xi\Rightarrow l$ for some literal $l$. The following set $R$ of
  clauses is redundant:
\[
    R=\comprehension{C\in\phi}{l\in C\land C\notin\xi}
\]
\end{proposition}
\begin{proof}
  Since~$R$ is disjoint from $\xi$, it holds for an clause $C\in R$
  that $\phi\smallsetminus\{C\}\Rightarrow l$. Because $l\in C$, then
also $\phi\smallsetminus\{C\}\Rightarrow C$.
\end{proof}

The objective is to compute backbones of the given formula and remove
redundant clauses based on \autoref{proposition:redundancy}.

Note that all the above also holds for an unsatisfiable $\phi$ but it
is not likely to be useful.

\section{Public Interface}

The program should be usable as a separate module, so we declare a
class that encapsulates the required functionality.

<<BBRed.hh>>=
#ifndef BBRED_HH_7380
#define BBRED_HH_7380
<<Definitions and includes>>
class BBRed {
public:<<Public members>>
private:<<Private members>>
};
<<Inline implementation>>
#endif

<<BBRed.cc>>=
#include "BBRed.hh"
<<Implementation>>

@ We use some types declared in the parent project. Mainly needed just
for the definition of [[CNF]], which we are getting on the input.
<<Definitions and includes>>=
#include "types.hh"

@ To use the class, one constructs it giving it the CNF to analyze and
then calls [[run]]. After [[run]] finished,
the function [[is_redundant(i)]] is used to inquire whether the clause
[[cnf[i]]] is redundant, for [[i]] s.t.\ $0\leq{}$[[i]]${}<{}$[[cnf.size]].
<<Public members>>=
BBRed(Var max_id, const CNF& cnf);
void run();
inline bool is_redundant(size_t clause_index) const;
inline size_t get_redundant_count() const;

@ \section{Data Structures}

\subsection{CNF Inversion}

As betrayed by \autoref{proposition:redundancy}, we will need to be
able to find clauses that contain a given literal. So we need a map
from literals to clauses. Since this probably will not be an
efficiency bottleneck, we will use directly a map from literals to
vectors of clause indices. For the purpose of mapping, literals are
translated to integers by the function [[Minisat::toInt]].

<<Definitions and includes>>=
#include <unordered_map>
#include <vector>
using std::unordered_map;
using std::vector;

<<Private members>>=
unordered_map<int, vector<size_t> > lit2indices;

@ The data structure [[lit2indices]] shall be populated when the class
is being constructed using the following method.

<<Private members>>=
size_t bbcount;
bool inverted;
void invert(const CNF& cnf);

<<Implementation>>=
void BBRed::invert(const CNF& cnf) {
  assert(!inverted);
  for (size_t cl_index = 0; cl_index<cnf.size(); ++cl_index) {
    const LitSet& clause = cnf[cl_index];     
    FOR_EACH(itl, clause) {
      const Lit l = *itl;
      const int intl = Minisat::toInt(l);
      const auto i = lit2indices.find(intl);
      if (i==lit2indices.end()) {
        lit2indices[intl].push_back(cl_index);
      } else {
        i->second.push_back(cl_index);
      }
    }
  }
  inverted=true;
}

@ The following function is used to retrieve clause indices that
contain the given literal. Note that this implementation is ugly
because if [[lit2indices]] is updated the returned pointer might become
invalid. Since a literal might not appear in the formula, we declare a
constant [[empty_vector]] that is to be returned for such cases.

<<Private members>>=
const vector<size_t>& contain(const Lit l);
const vector<size_t> empty_vector;

<<Implementation>>=
const vector<size_t>& BBRed::contain(const Lit l) {
  assert(inverted);
  const int intl = Minisat::toInt(l);
  const auto i = lit2indices.find(intl);
  if (i==lit2indices.end()) return empty_vector;
  return i->second;
}

@ \subsection{CNF Representation and Unsatisfiable Cores}

The premise of \autoref{proposition:redundancy} is that for the
given CNF $\phi$, if $l$ is a backbone, i.e.\ $\phi\Rightarrow l$ or
equivalently, $\phi\land\bar l$ is unsatisfiable. In order to utilize
\autoref{proposition:redundancy} we also want to find a CNF
$\xi\subseteq\phi$ s.t.\ $\xi\Rightarrow l$ or equivalently,
$\xi\land\bar l$ is unsatisfiable.

In practice this means that if $\xi\land\bar l$ is unsatisfiable, we
also want to know the {\em unsatisfiable core} of $\phi\land\bar l$,
i.e.\ the set of clauses responsible for the unsatisfiability.  For
such we will use the {\em assumption-based method}, which means that
each clause $C\in\phi$ will be given to the SAT solver as $\lnot
s_C\lor C$, for some fresh variable $s_C$. Whenever the SAT solver is
invoked, it is called with the assumptions $s_C$. The set of
assumptions responsible for the unsatisfiability will appear in the
last {\em conflict clause} of the SAT solver and determine an
unsatisfiable core.  The variables $s_C$ are called {\em control
  variables}.

Throughout the course of the algorithm we use the same SAT solver in an
incremental fashion. For such we need to be able to tell the SAT solver
that a clause is redundant, i.e.\ that it should be ignored.  When we
discover that a clause is redundant, we effectively delete it from the
SAT solver by adding a unit clause $\lnot s_C$. If this happens, this
$s_C$ {\em must not} be given in the assumptions.


The control variables are stored in an array [[controls]] adhering to
the invariant thath the control variable for the clause with index
[[i]] is in [[controls[i]]]. There is also a map that maps control
variables back to clause indices (needed for UNSAT core construction).

<<Private members>>=
vector<Var> controls;
unordered_map<Var, size_t> control2index;

@ The function [[fill_controls_and_sat]] is used to populate the
necessary data structures. The constant field [[max_id]] is used to
store the maximum variable appearing in the given instance.

<<Private members>>=
const Var max_id;
Solver solver;

<<Implementation>>=
void BBRed::fill_controls_and_sat(Var maxid, const CNF& cnf) {
  while (solver.nVars() <= max_id) solver.newVar();
  assert(solver.nVars()>max_id); // variable 0 is not used
  vec<Lit> lv;
  for (size_t cl_index = 0; cl_index<cnf.size(); ++cl_index) {
    const LitSet& clause = cnf[cl_index];
    const Var control_variable = solver.newVar();
    lv.clear();
    lv.push(~mkLit(control_variable));
    FOR_EACH(itl, clause) lv.push(*itl);
    solver.addClause_(lv);

    controls[cl_index] = control_variable;
    control2index[control_variable] = cl_index;
  }
}

@ \subsection{Construction and Getters}

The class uses a bitvector to remember which clauses were found to be
redundant.

<<Private members>>=
vector<bool> redundant;
size_t redundant_count;

@ The current structure needs to make sure that the data structures
described in previous section are populated properly.

<<Implementation>>=
BBRed::BBRed(Var max_id, const CNF& cnf)
: bbcount(0)
, inverted(false)
, controls(cnf.size(), 0)
, max_id(max_id)
, redundant(cnf.size(), false)
, redundant_count(0)
{
  invert(cnf);
  fill_controls_and_sat(max_id, cnf);
}

<<Inline implementation>>=
inline bool BBRed::is_redundant(size_t clause_index) const {
  return redundant[clause_index];
}

<<Inline implementation>>=
inline size_t BBRed::get_redundant_count() const {
  return redundant_count;
}

@ \section{Computation}

Throughout the computation, the algorithm uses two sets of literals:
[[might_be]] and [[must_be]].  The set [[might_be]] contains a literal
$l$ iff the algorithm does not know yet whether $l$ it is a backbone
or not.  Conversely, a literal is in the set [[must_be]] iff it has
been shown to be a backbone.  Consequently, the two sets must be
disjoint.  Once the algorithm terminates, the set [[might_be]] is
empty and all the backbones of the given formula are in
[[must_be]]. Since these sets will be accessed many times, they will
be represented as bitsets.

<<Definitions and includes>>=
#include "LitBitSet.hh"

@ The algorithm initializes the set [[might_be]] and leaves
[[must_be]] empty. Then it loops while the set
[[might_be]] is nonempty. In each iteration it picks some literal
[[to_test]] from [[might_be]] an tests whether it is a backbone or
not.

<<Implementation>>=
void BBRed::run() {
 LitBitSet might_be;
 LitBitSet must_be;
 initialize_might_be(might_be);

 vec<Lit> assumptions;
 while (might_be.size()) {
   const Lit to_test = *(might_be.begin());
   assumptions.clear();
   build_assumptions(to_test, assumptions);
   const bool isbb = !solver.solve(assumptions);
   if (isbb) handle_backbone(might_be, must_be, to_test, solver.conflict);
   else prune_might_be(might_be,solver.model,to_test);
 }
 std::cerr<<"BB count: "<<bbcount<<std::endl;
}

@ First, let us look and how [[might_be]] is initialized before the
computation starts.  Even though it would be correct to initialize
[[might_be]] to all possible literals we also take this opportunity to
test whether the given instance is satisfiable or not. Hence this
function first tests the satisfiability of the given formula and then
initializes [[might_be]] accordingly. If the instance is {\em
  satisfiable}, only those literals that appear in the returned model
can be backbones. If the instance is unsatisfiable, [[might_be]] is
populated with all possible literals on the variables [[1..maxid]].

<<Implementation>>=
void BBRed::initialize_might_be(LitBitSet& might_be) {
 vec<Lit> assumptions;
 FOR_EACH(ci,controls) assumptions.push(mkLit(*ci));
 const bool is_sat = solver.solve(assumptions);

 if (is_sat) {
   const auto& model = solver.model;
   const Var limit = std::min(model.size(),max_id+1);
   for (int i=1; i<limit; ++i) {
     const auto val = model[i];
     if (val==l_Undef) continue;
     might_be.add(val==l_True ? mkLit(i) : ~mkLit(i));
   }
 } else {
   for (Var i=1; i<=max_id; ++i) {
     might_be.add(mkLit(i));
     might_be.add(~mkLit(i));
   }
 }
}

@ Recalled that to determine whether [[to_test]] is a backbone of
$\phi$, we determine the satisfiability of
$\phi\land\lnot{}$[[to_test]].  In our setup, however, things are
little bit more complicated because within the SAT solver each clause
is conditioned by its control variable. So we throw into the
assumptions the negation of [[to_test]] but also control variables of
clauses that are not marked as redundant.

<<Implementation>>=
void BBRed::build_assumptions(Lit to_test, vec<Lit>& assumptions) {
  for (size_t cl_index=0; cl_index<controls.size(); ++cl_index) {
    if (!is_redundant(cl_index))
      assumptions.push(mkLit(controls[cl_index]));
  }
  assumptions.push(~to_test);
}

@ If [[to_test]] is found {\em not} to be a backbone, a model
containing [[to_test]] is also returned. Remove from [[might_be]] all
literals that do not appear in this model. The literal [[to_test]] is
given for sanity-check reasons.

<<Implementation>>=
void BBRed::prune_might_be(LitBitSet& might_be,
                           const vec<lbool>& model,
                           Lit to_test) {
  assert((var(to_test)>=model.size()) ||
         !sign(to_test) || model[var(to_test)]!=l_False);
  assert((var(to_test)>=model.size()) ||
         sign(to_test) || model[var(to_test)]!=l_True);

  const Var limit = std::min(model.size(),max_id+1);
  for (int i=1; i<limit; ++i) {
     const auto val = model[i];
     if (val!=l_True) might_be.remove(mkLit(i));
     if (val!=l_False) might_be.remove(~mkLit(i));
  }
}

@ If a literal [[bb]] is found to be a backbone, the SAT solver gives
us a conflict clause containing assumptions responsible for [[bb]]
being a backbone. The following function constructs an UNSAT core
based off this conflict clause and marks all clauses that contain
[[bb]] but are outside of this core as redundant. The sets
[[might_be]] and [[must_be]] updated accordingly.

<<Private members>>=
void handle_backbone(
  LitBitSet& might_be, LitBitSet& must_be,
  Lit bb, const vec<Lit>& conflict);

<<Implementation>>=
void BBRed::handle_backbone(
  LitBitSet& might_be, LitBitSet& must_be,
  Lit bb, const vec<Lit>& conflict) {
  assert(might_be.get(bb));
  assert(!must_be.get(bb));
  ++bbcount;
  might_be.remove(bb);
  must_be.add(bb);

  vector<bool> core(controls.size(),false);
  build_core(conflict, core, bb);

  const auto& bb_clauses = contain(bb);
  size_t old_redundant_count = redundant_count;
  FOR_EACH(cit,bb_clauses) {
    const size_t clause_index = *cit;
    if (!core[clause_index])
      mark_redundant(clause_index);
  }
  std::cerr<<"remove: "<<(redundant_count-old_redundant_count)<<std::endl;
}

@ Once we find out that a clause is redundant, we mark it as redundant
in the [[redundant]] set and also effectively remove it from the SAT
solver by setting its control variable to false. Note that we need to
check whether this clause has not already been found redundant before
because a clause may contain multiple backbones.

<<Implementation>>=
void BBRed::mark_redundant(size_t clause_index) {
  assert(clause_index<controls.size());
  if (redundant[clause_index]) return; //already known redundant
  ++redundant_count;
  redundant[clause_index] = true;
  solver.addClause(~mkLit(controls[clause_index]));
}


@ The following function is used to construct an UNSAT core given a
final conflict clause of the SAT solver. The function is also given
the backbone literal [[bb_lit]] found by this call because it might
appear in the core. In fact, if the given instance is satisfiable, it
{\em must} appear in the core.

<<Implementation>>=
void BBRed::build_core(const vec<Lit>& conflict,
                       vector<bool>& core,
                       Lit bb_lit) {
  assert(core.size()==controls.size());
  size_t c=0;
  for (int i=0; i<conflict.size(); ++i) {
    const Lit reason = conflict[i];
    if (bb_lit==reason) continue;
    assert(sign(reason));
    const auto clause_index = control2index.find(var(reason));
    assert(clause_index!=control2index.end());
    core[clause_index->second]=true;
    ++c;
  }
  std::cerr<<"csz: "<<c<<std::endl;
}

@ Declarations of the private methods used above follow.
<<Private members>>=
void initialize_might_be(LitBitSet& might_be);
void mark_redundant(size_t clause_index);
void build_core(const vec<Lit>& conflict, vector<bool>& core, Lit bb_lit);
void prune_might_be(LitBitSet& might_be, const vec<lbool>& model, Lit to_test);
void build_assumptions(Lit to_test, vec<Lit>& assumptions);
void fill_controls_and_sat(Var maxid, const CNF& cnf);
